<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ViewModel.DetailCourseActivity">

    <TextView
        android:id="@+id/detail_text_id_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Title"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/detail_text_title_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/detail_text_date_start_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/detail_text_date_end_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/detail_text_note_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/detail_text_status_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/detail_text_mentor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mentor"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/detail_text_mentor_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mentor Phone"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/detail_text_mentor_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mentor Email"
        android:inputType="text"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_assessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        />
    <Button
        android:id="@+id/viewNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Notes" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_assessment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/assessment_items" />



</LinearLayout>